# application-local.properties
# server.port=8091

spring.application.name=newsletter
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/v3/api-docs
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/specific/{vendor}

management.endpoints.web.exposure.include=*
